POSTGRES_DB=moviehub
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

VITE_AUTH0_DOMAIN=dev-bzrzau6cj3i0m33i.us.auth0.com
VITE_AUTH0_CLIENT_ID=gPPsmv5WDhHNyTvVEEWuXDH3gEPImNYa
VITE_AUTH0_CLIENT_SECRET=DiXmkIJnrHuW4tWBlJQdmnNKyQuOK3V3CGB4UTD7HAEjwE_662vvZZZ7A2nlSAPi
VITE_AUTH0_AUDIENCE=http://movie-hub-api

VITE_API_BASE_URL=http://localhost:8080